1.安装openssl
sudo apt-get install libssl-dev
2.ssh远程登录免密码
ssh-keygen -t rsa

ssh-copy-id user@server
3.各种压缩解压
01-.tar格式

解包：[＊＊＊＊＊＊＊]$ tar xvf FileName.tar

打包：[＊＊＊＊＊＊＊]$ tar cvf FileName.tar DirName（注：tar是打包，不是压缩！）

02-.gz格式

解压1：[＊＊＊＊＊＊＊]$ gunzip FileName.gz

解压2：[＊＊＊＊＊＊＊]$ gzip -d FileName.gz

压 缩：[＊＊＊＊＊＊＊]$ gzip FileName

03-.tar.gz格式

解压：[＊＊＊＊＊＊＊]$ tar zxvf FileName.tar.gz

压缩：[＊＊＊＊＊＊＊]$ tar zcvf FileName.tar.gz DirName

04-.bz2格式

解压1：[＊＊＊＊＊＊＊]$ bzip2 -d FileName.bz2

解压2：[＊＊＊＊＊＊＊]$ bunzip2 FileName.bz2

压 缩： [＊＊＊＊＊＊＊]$ bzip2 -z FileName
05-.tar.bz2格式

解压：[＊＊＊＊＊＊＊]$ tar jxvf FileName.tar.bz2

压缩：[＊＊＊＊＊＊＊]$ tar jcvf FileName.tar.bz2 DirName

06-.bz格式

解压1：[＊＊＊＊＊＊＊]$ bzip2 -d FileName.bz

解压2：[＊＊＊＊＊＊＊]$ bunzip2 FileName.bz

07-.tar.bz格式

解压：[＊＊＊＊＊＊＊]$ tar jxvf FileName.tar.bz

08-.Z格式

解压：[＊＊＊＊＊＊＊]$ uncompress FileName.Z

压缩：[＊＊＊＊＊＊＊]$ compress FileName

09-.tar.Z格式

解压：[＊＊＊＊＊＊＊]$ tar Zxvf FileName.tar.Z

压缩：[＊＊＊＊＊＊＊]$ tar Zcvf FileName.tar.Z DirName

10-.tgz格式

解压：[＊＊＊＊＊＊＊]$ tar zxvf FileName.tgz

11-.tar.tgz格式

解压：[＊＊＊＊＊＊＊]$ tar zxvf FileName.tar.tgz

压缩：[＊＊＊＊＊＊＊]$ tar zcvf FileName.tar.tgz FileName

12-.zip格式

解压：[＊＊＊＊＊＊＊]$ unzip FileName.zip

压缩：[＊＊＊＊＊＊＊]$ zip FileName.zip DirName

13-.lha格式

解压：[＊＊＊＊＊＊＊]$ lha -e FileName.lha

压缩：[＊＊＊＊＊＊＊]$ lha -a FileName.lha FileName

14-.rar格式

解压：[＊＊＊＊＊＊＊]$ rar a FileName.rar

压缩：[＊＊＊＊＊＊＊]$ rar e FileName.rar

rar请到：http://www.rarsoft.com/download.htm 下载！ 解压后请将rar_static拷贝到/usr/bin目录（其他由$PATH环境变量 指定的目录也行）：[＊＊＊＊＊＊＊]$ cp rar_static /usr/bin/rar
